spring.application.name=integradorspringboot
server.port=8081

# Configuraci\u00f3n de la base de datos railway
# *** MODIFICACI\u00d3N CLAVE AQU\u00cd ***
spring.datasource.url=jdbc:mysql://root:EPxIsvHNWcXFOxGiGWBImwKEwNvPvBSB@shuttle.proxy.rlwy.net:54336/railway?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=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

# Configuraci\u00f3n de Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jcervanteslivon@gmail.com
spring.mail.password=iwwgsgntqbvlxmfq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security=DEBUG